{
  "name": "ews-cars",
  "version": "1.0.0",
  "description": "Rental Car Search",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "request": "^2.79.0",
    "xml-js": "^1.0.2"
  },
  "devDependencies": {
    "eslint-config-google": "^0.7.1",
    "eslint-html-reporter": "^0.5.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-tap": "^1.0.1",
    "gulp-zip": "^4.0.0"
  },
  "scripts": {
    "test": "test\\app.js"
  },
  "author": "gsdriver@live.com",
  "license": "MIT"
}
